resolver 127.0.0.11 valid=600s;

server {
    listen 80;
    server_name _;  # catch-all server

    location / {
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}