user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/httpdirectives.conf;
    include /etc/nginx/conf.d/*.conf;

    # Link URLs to correct containers
    map $http_host $upstream {
        default 404;
        ${INFLUX_HOST} influxdb;
        ${GRAFANA_HOST} grafana;
        ${NODERED_HOST} nodered;
    }
}