[agent]
  interval = "${TELEGRAF_AGENT_INTERVAL}"
  round_interval = ${TELEGRAF_ROUND_INTERVAL}

[[inputs.mqtt_consumer]]
  servers = ["${MQTT_SERVERS}"]
  topics = ["${MQTT_TOPICS}"]
  data_format = "${TELEGRAF_DATA_FORMAT}"
  data_type = "${TELEGRAF_DATA_TYPE}"
  topic_tag = "${TELEGRAF_TOPIC_TAG}"

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"